{
    "name": "gws_forms",
    "author": "Gencovery",
    "version": "0.1.13",
    "variables": {
        "skeleton:testdata_dir": "${CURRENT_DIR}/tests/testdata"
    },
    "environment": {
        "bricks": [
            {
                "name": "gws_core",
                "version": "0.12.1"
            }
        ],
        "pip": [
            {
                "source": "https://pypi.python.org/simple",
                "packages": [
                    {
                    "name": "types-pytz",
                    "version": "2024.2.0.20240913"
                  }
                ]
            }
        ],
        "git": [
            {
                "source": "https://$GWS_GIT_LOGIN:$GWS_GIT_PWD@gitlab.com/.../",
                "packages": []
            }
        ],
        "variables": {}
    }
}